NEXT_PUBLIC_SANITY_TOKEN = skT5T6iYDNLqWrUKV8e1BbnSftjMuSIvnTlaDsYSspKVQOtjpsQfbC86g7NUsJl5BLjkcfNtn1lErOqzDDfI07ZVZY1cIMTCQKd6MlX4Mt8nYTRLkVjPO5xCRc7fg8WliKvhqKMDA3S1XURQDb36OKsBykOov5uUAIRCICFUl4ztFX1L44bD

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M7QbfLwS1NJAFbrcwywG3t1WAFtiFbuXFbAaH0NelRARLvZFr6Dnp0fnwF93fwKA9mTFbeLubLzLNlcafmHCgy900lAGEuOGR

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M7QbfLwS1NJAFbrD0cBADDAVbyEJCEIB06egeaOR4DQE7EbL1iZA3wINLPVfNllxzHO6ZVY9NuU9WEx3iLMcMd800jkrRWLrR